sonar.projectKey=sfl:test-report-pdf
sonar.projectName=test-report-pdf
sonar.projectVersion=1.0
sonar.sources=.
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8

# Only sonar for Python files
sonar.language=py

# Use this for python projects:
sonar.python.pylint.reportPaths=pylint-report.txt

# Ignore solar rules S107 S3776
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S107
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S3776
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.py
