sonar.projectKey=sfl:test-report-pdf
sonar.projectName=test-report-pdf
sonar.analysis.mode=preview
sonar.projectVersion=1.0
sonar.sources=.
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
sonar.report.export.path=sonar-report.json
# Only sonar for Python files
sonar.language=py
# Use this for python projects:
sonar.python.pylint=/usr/bin/pylint3
sonar.python.pylint_config=pylintrc
sonar.python.pylint.reportPath=pylint-report.txt
# Ignore solar rules S107 S3776
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S107
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S3776
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.py
