logging prefix "cukinia: "

logging suite "part 1"

logging class "machine A"

id "ID 0" as "User www-data exists" cukinia_user www-data
id "ID 1" as "User mysql exists" cukinia_user mysql
id "ID 2" as "udchcpd is running" cukinia_process udchcpd
id "ID 3" as "/etc/cukinia/tests.d exists" cukinia_test -d /etc/cukinia/tests.d
id "ID 4" as "Xorg is running" cukinia_process Xorg
id "ID 5" as "Process nginx is running" cukinia_process nginx www-data
id "ID 6" as "Python package math is installed" cukinia_python_pkg math
id "ID 7" as "google is accessble" cukinia_http_request www.google.com
id "ID 8" as "sysfs on /sys works" cukinia_mount sysfs /sys sysfs rw
id "ID 9" as "symlink to /etc/network/interfaces exists" cukinia_symlink /etc/network/interfaces /tmp/interfaces

logging suite "part 2"

logging class "machine B"

id "ID 0" as "User www-data exists" cukinia_user www-data
id "ID 1" as "User mysql exists" cukinia_user mysql
id "ID 2" as "udchcpd is running" cukinia_process udchcpd
id "ID 3" as "/etc/cukinia/tests.d exists" cukinia_test -d /etc/cukinia/tests.d
id "ID 4" as "Xorg is running" cukinia_process Xorg
id "ID 5" as "Process nginx is running" cukinia_process nginx www-data
id "ID 6" as "Python package math is installed" cukinia_python_pkg math
id "ID 7" as "google is accessble" cukinia_http_request www.google.com
id "ID 8" as "sysfs on /sys works" cukinia_mount sysfs /sys sysfs rw
id "ID 9" as "symlink to /etc/network/interfaces exists" cukinia_symlink /etc/network/interfaces /tmp/interfaces

