logging prefix "cukinia: "

logging suite "part 1"

logging class "machine A"

as "ID 1 - User www-data exists" cukinia_user www-data
as "ID 2 - User mysql exists" cukinia_user mysql
as "ID 2 - udchcpd is running" cukinia_process udchcpd
as "ID 3 - /etc/cukinia/tests.d exists" cukinia_run_dir /etc/cukinia/tests.d
as "ID 4 - Xorg is running" cukinia_process Xorg

logging suite "part 2"

logging class "machine B"

as "ID 5 - Process nginx is running" cukinia_process nginx www-data
as "ID 6 - Python package math is installed" cukinia_python_pkg math
as "ID 7 - google is accessble" cukinia_http_request www.google.com
as "ID 8 - sysfs on /sys works" cukinia_mount sysfs /sys sysfs rw
as "ID 9 - symlink to /etc/network/interfaces exists" cukinia_symlink /etc/network/interfaces /tmp/interfaces
